Array
(
    [update_id] => 56214838
    [message] => Array
        (
            [message_id] => 4451
            [from] => Array
                (
                    [id] => 356353517
                    [is_bot] =>
                    [first_name] => Андрей
                    [last_name] => Чутков
                    [username] => andrei_chut
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 356353517
                    [first_name] => Андрей
                    [last_name] => Чутков
                    [username] => andrei_chut
                    [type] => private
                )

            [date] => 1649005561
            [text] => О музее
        )

)