Лоренс Стерн. Сентиментальное путешествие по Франции и Италии 📚

Многочисленные упоминания Стерна можно встретить в дневниковых записях Толстого 1851—1852 годов, а также 1909 года. Писатель не только отмечает, что с восхищением читает английского романиста, но и выписывает особенно впечатлившие его цитаты иногда в подлиннике, иногда во французском переводе.

Впечатление, произведенное Стерном на молодого Толстого, было столь сильным, что он принялся за перевод «Сентиментального путешествия». Однако эта работа не была закончена: Лев Николаевич бросил перевод и начал работу над «Детством».

Исследователи полагают, что под непосредственным воздействием Стерна написаны ранние (неоконченные) произведения Толстого — «История вчерашнего дня» и «Четыре эпохи развития». Следы этого влияния значительной степени присутствуют и в окончательной редакции «Детства», в меньшей степени — в «Отрочестве» и «Юности». В дневнике 10 августа 1851 года Толстой писал: «Я замечаю, что у меня дурная привычка к отступлениям... Пагубная привычка. Несмотря на огромный талант рассказывать и умно болтать моего любимого писателя Стерна, отступления тяжелы даже и у него».

Постепенно Толстой отказался от многих приемов стерновского письма, сохранив при этом его принципы обрисовки персонажа — как внешности, так и духовного мира.

В письме Ледерле Толстой указал, что это произведение оказало на него очень большое влияние.
