Михаил Лермонтов. Герой нашего времени 📚

Лермонтовские мотивы можно найти во многих сочинениях Толстого, особенно ранних. Свое первое художественное произведение Лев Николаевич завершил на Кавказе, во время военной службы. Описывая настроение, с каким он ехал на Кавказ, Толстой рассказывал: «Когда-то в детстве или первой юности я читал Марлинского и, разумеется, с восторгом; читал тоже не с меньшим наслаждением кавказские сочинения Лермонтова…». Он вспоминал: «”Герой нашего времени” — это была книга, которую читал каждый кавказский офицер».

«Героя нашего времени» (особенно «Тамань») Толстой считал верхом художественного совершенства. В воспоминаниях писателя Сергея Дурылина, видевшегося с Толстым 20 октября 1909 года, рассказывается, что на его вопрос о том, какое произведение русской литературы он в художественном отношении считает выше всех других, Толстой «не задумываясь» ответил: «”Тамань” Лермонтова. Это совершенство… В повести нет ни одного лишнего слова, ничего нельзя ни прибавить, ни убавить».

В 1850-е годы, возможно, под влиянием «Журнала Печорина» складывается толстовская манера дневниковой исповеди, отличающаяся предельной искренностью в оценках своих поступков и настроений: «Грустно знать, что ум мой необразован, неточен и слаб (хотя и гибок), что чувства мои не имеют постоянства и силы, что моя воля шатка… Сколько времени я стараюсь образовать себя. Но намного ли я улучшился?».

По словам биографа классика Петра Сергеенко, «из русских писателей на Л. Н. Толстого имел наибольшее влияние Лермонтов. Он до сих пор горячо относится к нему, дорожа в нем тем свойством, которое он называет исканием. Без этого свойства Лев Николаевич считает талант писателя неполным и как бы с изъяном». Искание — это и чувство неудовлетворенности, и склонность к самоанализу, и напряженность душевной работы.

В письме Ледерле Толстой указал, что это произведение оказало на него очень большое влияние.
