Чарльз Диккенс. Дэвид Копперфильд 📚

Чарльз Диккенс — один из любимых писателей Льва Толстого. Правда, Лев Николаевич допускает небольшую хронологическую неточность, включив указанный роман в период «от 14 до 20». В России роман (в переводе Иринарха Введенского) впервые публикуется в 1851 году, а год спустя в дневнике 24-летнего Толстого мы читаем: «Какая прелесть Давид Копперфильд».

Эта запись сделана 2 сентября 1852 года, за несколько дней до появления в печати литературного дебюта писателя — повести «Детство». По словам Николая Апостолова, исследователя творчества Толстого, и эта повесть, и последовавшие за ней «Отрочество» и «Юность» «носят следы какого-то полувидимого „влияния“ на Л. Толстого Диккенса вообще и его автобиографического романа „Давид Копперфильд“ в частности». Любопытно, но по признанию жены писателя Софьи Андреевны, самое большое впечатление в юности на нее произвели именно «Дэвид Копперфильд» и «Детство».

В 1853 году Лев Николаевич решил прочесть роман в подлиннике, попросив брата Сергея прислать ему в Старогладковскую не только книгу, но и «английской лексикон Садлера».

Во время своего второго путешествия по Европе в 1861 году писатель приехал в Лондон, где он посетил публичную лекцию Диккенса о воспитании, а также услышал, как Диккенс читал отрывки из своих произведений. Но, так как в то время он считал, что понимает разговорный английский язык недостаточно хорошо, он постеснялся подойти к Диккенсу и познакомиться с ним.

К произведениям Диккенса Толстой обращался всю жизнь. По словам своего врача и биографа Душана Маковицкого, «чтобы найти в „Круг чтения“ что-нибудь», он «перечитывает всего Диккенса». По желанию Льва Николаевича портрет британского классика появился в его кабинете в Ясной Поляне.

В письме Ледерле Толстой указал, что это произведение оказало на него огромное влияние.
