Книга бытия 📚

После окончания работы над романом «Анна Каренина» в ноябре 1877 года Лев Толстой приступает к работе над изложением основ христианского вероучения в форме катехизиса. В этой работе, помимо ответов на важнейшие вопросы автор намеревался дать понятие о «первой передаче откровения христианского», заключающейся в «священных книгах ветхого завета». Видимо, он предполагал дать краткую характеристику если не всех, то наиболее значительных из книг, составляющих Библию.

Он начал с первой книги, входящей в состав Библии и носящей название «Книга бытия». Относительно этой книги Толстой ставит вопрос: почему она священна? Но в ответе пишется только одно слово: «Сотворение», на котором эта работа была прервана.

В тот период Толстой читал Книгу бытия на древнееврейском языке, который в 1882 году изучал в Москве под руководством раввина Соломона Алексеевича Минора. Тот впоследствии рассказывал биографу Толстого Рафаэлю Левенфельду, что его знаменитый ученик «…схватывал все необыкновенно быстро, но читал только то, что ему было нужно; то же, что его не интересовало, он пропускал. Мы начали с первых слов Библии и дошли с такого рода пропусками до Исайи. Здесь обучение прекратилось. Грамматикой языка он занимался только постольку, поскольку это казалось ему необходимо <…> Однажды мы пришли к его пониманию существования мира любовью. „Об этом, — сказал он, — нет ни одного слова в Библии“. Я указал ему на третий стих псалма 89-го, который я перевел ему так: „Мир существует любовью“. Он был очень удивлен таким пониманием известного места».

В июле 1883 года критик Николай Страхов писал своему другу Николаю Данилевскому: «…Л.Н. Толстой (может быть, вы слышали) выучился за эту зиму по-еврейски, и это уже помогает ему в понимании писания, главном его занятии».

В письме Ледерле Толстой указал, что Книга бытия оказала на него очень большое влияние.
