Блез Паскаль. Мысли 📚

Французский религиозный мыслитель и ученый Блэз Паскаль был одним из любимейших писателей Толстого. В яснополянской библиотеке хранится эта книга на французском языке, испещренная многочисленными пометами Льва Николаевича.

Лев Николаевич познакомился с «Мыслями» в 1876 году, после чего написал своей родственнице и близкому другу Александре Андреевне Толстой: «Читали ли вы жизнь Паскаля — Blaise Pascal, его Pensées („Мысли“)? Какая чудесная книга и его жизнь. Я не знаю лучше жития». Через год в письме к Афанасию Фету он вновь упоминает Паскаля и выражает намерение дать ему книгу.

В 1889 году в основанном Толстым издании «Посредник» вышла книга А. И. Орлова «Французский мудрец Паскаль. Его жизнь и труды». Мысли Паскаля, помещенные в ней в переводе, были выбраны самим Львом Николаевичем. Многие мысли Паскаля из этого издания писатель включил в составленный им сборник «Мыслей мудрых людей на каждый день», откуда они перешли и в «Круг чтения» — сборник мыслей, над кото­рым Тол­стой ра­бо­тал в 1904 — 1906 годах. Другие мысли Паскаля для «Круга чтения» были взяты Толстым из перевода Первова или переведены им самим.

Для «Круга чтения» Лев Николаевич написал в 1905 году статью о Паскале, в которой называет его книгу «пророческой».

В письме Ледерле Толстой указал, что «Мысли» Паскаля оказали на него огромное влияние.
