Виктор Гюго. Отверженные 📚

Лев Толстой прочел роман вскоре после его выхода в свет, в 1863 году, и нашел, что написано «сильно». Писатель поместил собственное изложение эпизода встречи епископа с Жаном Вальжаном под заглавием «Архиерей и разбойник» в свою «Азбуку». В трактате «Что такое искусство?» он отнес роман «Отверженные» к числу произведений «высшего, вытекающего из любви к богу и ближнему религиозного искусства».

«Особенно ценил Лев Николаевич Les Misérables („Отверженные") Гюго. Он говорил, что Les Misérables надо читать на всех языках мира. Очень высоко он ставил также его Pauvres gens („Бедных людей"). „Диккенс, Гюго, Руссо — писатели, у которых есть религиозное настроение", — говорил Лев Николаевич» (Х. Н. Абрикосов. Двенадцать лет около Толстого).

В письме Ледерле Толстой указал, что это произведение произвело на него огромное впечатление.

В приложении Букмейт книга доступна в аудиоформате.

