Ксенофонт. Анабасис 📚

«Анабасис» — главное произведение древнегреческого писателя и историка Ксенофонта, оказавшее большое влияние как на античную, так и на европейскую литературу. Сюжет произведения описывает непростой путь армии эллинов на родину по враждебной чужеземной территории. Отсылки к нему встречаются у Гейне, Джойса, Гашека, а параллели с сюжетом проводятся при описании схожих исторических событий. Так, эвакуацию союзников из Дюнкерка во время Второй мировой войны в британской прессе сравнивали с отступлением эллинских войск у Ксенофонта.

По всей видимости, «Анабасис» стал первой в истории автобиографией — пусть автор и использовал псевдоним, а повествование от третьего лица впоследствии стало традицией античных авторов. По мнению некоторых историков, «Анабасис» мог вдохновить Александра Македонского на завоевание Азии.

В элементарном курсе древнегреческого, который изучали в гимназиях в Европе и дореволюционной России, «Анабасис» выступал в роли обязательного для изучения текста.  

В начале декабря 1870 года Лев Николаевич начал изучать древнегреческий язык. Взяв несколько уроков грамматики у приглашенного в Ясную Поляну семинариста, писатель приступил к чтению греческих классиков. В конце декабря он писал Фету:

«Получил ваше письмо уже с неделю, но не отвечал потому, что с утра до ночи учусь по-гречески…Невероятно и ни на что не похоже, но я прочел Ксенофонта и теперь à livre ouvert (с листа) читаю его. Для Гомера же нужен только лексикон и немного напряжения».

Толстой называл «Анабазис» называл «прелестным» произведением, вспоминая, что читал его с наслаждением. В письме Ледерле писатель указал, что это произведение произвело на него очень большое впечатление.
