Энтони Троллоп. Смотритель 📚

В России Энтони Троллоп мало известен и переведен. Он как бы прозябает в тени знаменитых викторианских классиков — Чарльза Диккенса, Уильяма Теккерея, Джордж Элиот и сестер Бронте. Между тем в англоязычном мире его популярность может сравниться разве что со славой Джейн Остин.
 
Русскоязычному читателю Троллопа лучше представлять как того самого автора, которого Анна Каренина читает на роковом пути из Москвы в Петербург (впрочем, некоторые исследователи склонны полагать, что это был не Троллоп, а Теккерей).
 
Толстой ценил Троллопа очень высоко. «Три лучших английских романиста — это (по нисходящей): Диккенс, Теккерей, Троллоп, а после Троллопа кто у вас есть еще?» — спросил Лев Николаевич английского журналиста У. Т. Стэдома, который посетил Ясную Поляну в мае 1888 года.
 
Перу Энтони Троллопа принадлежит 47 романов, из которых выделяются два цикла: «Барсетширские хроники» (о жизни кафедрального городка и населяющего его духовенства) и «Романы о Плантагенете Паллисере» (о британском парламенте). В яснополянской библиотеке хранится несколько произведений Троллопа, в том числе издание романа «Смотритель» (The Warden) 1859 года на английском языке.
 
В письме Ледерле Толстой указал, что произведения Троллопа оказали на него большое влияние.
 
В приложении Букмейт книга доступна на английском языке.
