Федор Тютчев. Стихотворения 📚

Познакомиться с творчеством Тютчева Толстому настойчиво советовали Некрасов, Тургенев и Дружинин, подготовившие к печати первый сборник стихотворений поэта. Толстой не любил стихов, говоря, что стихотворная форма стесняет выражение мысли и чувства писателя, и неохотно взялся за чтение Тютчева, однако впоследствии стал поклонником его творчества. Он ставил Тютчева наравне с Пушкиным и Лермонтовым.

Про знакомство с поэтом в Петербурге в 1855 году Толстой вспоминал: «Тютчев, тогда знаменитый, сделал мне, молодому писателю, честь и пришел ко мне». В Тютчеве тогда поразила Толстого «чуткость к русскому языку», между тем, как он по-французски говорил лучше, чем по-русски. Сам же поэт очень оценил тогда «Севастопольские рассказы», отметив в них характерный язык, на котором разговаривали у Толстого солдаты.

Поэзия Тютчева привлекала Льва Николаевича своей глубиной и особенной художественной сжатостью и образностью. «Он слишком серьезен, он не шутит с музой, как мой приятель Фет... И все у него строго: и содержание и форма», — замечает писатель в беседе с женой своего друга Анной Чертковой, вдохновенно декламируя одно из своих любимых тютчевских стихотворений — «Silentium».

Это сочинение вместе с «Воспоминанием» Пушкина и «Смертью» Баратынского было включено в первое издание «Круга чтения». Однако во втором издании книги Толстой оставляет лишь стихотворение Тютчева. Оно сопровождается размышлением: «Чем уединеннее человек, тем слышнее ему всегда зовущий его голос Бога». Незадолго до ухода из Ясной Поляны, 1 октября 1910 года, Толстой, перечитав в «Круге чтения» «Silentium», сказал: «Что за удивительная вещь! Я не знаю лучше стихотворения».

В письме Ледерле Толстой указал, что стихотворения Тютчева оказали на него большое влияние.
