А. С. Пушкин. Наполеон 📚

Стихотворение «Наполеон» было написано Пушкиным в 1821 году в день, когда поэт узнал о кончине французского императора.

С этим стихотворением связан один эпизод из детства писателя. Он вспоминал, как декламировал два стихотворения Пушкина в присутствии отца и крестного — Семена Ивановича Языкова.

«Помню, как он [отец] раз заставил меня прочесть ему полюбившиеся мне и выученные мною наизусть стихи Пушкина: „К морю“ („Прощай, свободная стихия!“) и „Наполеон“ („Чудесный жребий совершился: угас великий человек“ и т. д.). Его поразил, очевидно, тот пафос, с которым я произносил эти стихи, и он, прослушав меня, как-то значительно переглянулся с бывшим тут Языковым. Я понял, что он что-то хорошее видит в этом моем чтении, и был очень счастлив этим», — писал Толстой в «Воспоминаниях».

Это воспоминание пронизано любовью к рано ушедшему отцу — Николай Ильич скончался, когда Льву было восемь лет. Он смог почувствовать в младшем сыне одаренность, и это отношение подействовало на впечатлительного мальчика очень ободряюще.

В письме Ледерле Толстой указал, что это стихотворение оказало на него большое влияние.
